# Revisu-API

./: .gitignore  Revisu.sln
Revisu/: Program.cs  Revisu.csproj  appsettings.json  checkpoint_rotten_batch.json
Revisu/Controllers/: AutenticacaoController.cs  AvaliacaoUsuarioController.cs  RecomendacaoController.cs  RecomendationController.cs  TmdbController.cs  TreinamentoController.cs
Revisu/Data/: AppDbContext.cs
Revisu/Infrastructure/: RottenSettings.cs  TmdbSettings.cs
Revisu/Migrations/: 20251024035932_CriacaoBanco.cs  20251025173946_ColunaTipoObras.cs  20251025182703_table_ObraGeneros.cs  20251027035122_add-migration TableAvaliacoes.cs  20251027160316_ColunaIdRottenTomatoesString.cs  20251027205652_Coluna_NomeOriginal_Obras.cs  20251028222428_DataCadastro_Avaliacoes.cs  20251030034836_Adicionar_NotaMedia_Obras.cs  20251116014104_Coluna_Popularidade_Tabela_Obras.cs  20251120204241_Alterar_Nome_Populariedade_Obras.cs  20251121035855_Mundanca_Nome_Coluna_IdGeneroImdb_Adicionado_IdGeneroSerie.cs  20251121064229_Tabela_Elenco.cs  20251122040745_Coluna_Popularidade_Elencos.cs  20251122042814_Coluna_Sexo_Elencos.cs  20251123021144_Tabela_Biblioteca.cs  20251123021950_Mudanças_Tabela_Biblioteca.cs  20251123034435_Tabela_Biblioteca_Coluna_Excluido.cs  20251203015349_Tabela_Avaliacao_Usuario.cs
Revisu/Properties/: launchSettings.json
Revisu/Services/: AdicionarNomeOriginalTmdbService.cs  AtualizarElencoTmdbService.cs  AtualizarGenerosSeriesService.cs  AtualizarObrasTmdb.cs  AtualizarPopularidadeTmdbService.cs  RottenTomatoesImportService.cs  TmdImportSeriesService.cs  TmdbAtualizarNotasServices.cs  TmdbImportService.cs
(+47 files in other folders)
